<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reportes.ReporteModoPagoController">
   <children>
      <TableView fx:id="Tabla" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="331.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="89.0" text="Id" />
          <TableColumn fx:id="descripcion" prefWidth="240.0" text="Descripcion" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnVolver" contentDisplay="GRAPHIC_ONLY" layoutX="160.0" layoutY="396.0" onAction="#btnVolver">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/if_back_23191.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
