<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reportes.ReporteProveedoresController">
   <children>
      <TableView fx:id="Tabla" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="736.0">
        <columns>
          <TableColumn fx:id="idproveedor" prefWidth="89.0" text="Id Proveedor" />
          <TableColumn fx:id="nombre" prefWidth="240.0" text="Nombre" />
            <TableColumn fx:id="direccion" minWidth="0.0" prefWidth="307.0" text="Dirección" />
            <TableColumn fx:id="telefono" prefWidth="99.0" text="Teléfono" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnVolver" contentDisplay="GRAPHIC_ONLY" layoutX="443.0" layoutY="403.0" onAction="#btnVolver">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/if_back_23191.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
