<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Productos.EliminarProductosController">
   <children>
      <GridPane layoutX="38.0" layoutY="25.0" prefHeight="510.0" prefWidth="425.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="15.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="7.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID Producto :" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtID" maxWidth="426.0" minWidth="425.0" prefHeight="31.0" prefWidth="426.0" GridPane.rowIndex="2" />
            <Label minWidth="-Infinity" text="ID Proveedor :" GridPane.rowIndex="3" />
            <JFXTextField fx:id="txtProveedor" maxWidth="425.0" minWidth="425.0" prefHeight="31.0" prefWidth="425.0" GridPane.rowIndex="4" />
            <Label minWidth="-Infinity" text="Nombre Producto :" GridPane.rowIndex="5" />
            <JFXTextField fx:id="txtNombre" maxWidth="425.0" minWidth="425.0" prefHeight="31.0" prefWidth="425.0" GridPane.rowIndex="6" />
            <Label text="Marca :" GridPane.rowIndex="7" />
            <JFXComboBox fx:id="comboMarca" minHeight="-Infinity" minWidth="200.0" prefHeight="25.0" prefWidth="187.0" GridPane.rowIndex="8" />
            <Label text="Modelo :" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <JFXTextField fx:id="txtModelo" maxHeight="-Infinity" maxWidth="425.0" minWidth="211.0" prefHeight="31.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label minWidth="-Infinity" text="Precio Compra :" GridPane.rowIndex="9" />
            <JFXTextField fx:id="txtPrecioCompra" maxHeight="-Infinity" maxWidth="425.0" minHeight="-Infinity" minWidth="200.0" prefHeight="31.0" prefWidth="247.0" GridPane.rowIndex="10" />
            <Label minWidth="-Infinity" text="Precio Venta :" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <JFXTextField fx:id="txtPrecioVenta" maxWidth="425.0" minHeight="-Infinity" minWidth="211.0" prefHeight="31.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label text="Cantidad :" GridPane.rowIndex="11" />
            <JFXTextField fx:id="txtCantidad" maxWidth="425.0" minWidth="425.0" prefHeight="31.0" prefWidth="425.0" GridPane.rowIndex="12" />
            <JFXButton fx:id="btnLimpiar" contentDisplay="GRAPHIC_ONLY" onAction="#btnLimpiar" text="Limpiar" GridPane.rowIndex="14">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/if_contact-new_23203.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnConsultar" contentDisplay="GRAPHIC_ONLY" onAction="#btnConsultar" text="Consultar" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/if_magnifyingglass_1055031.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEliminar" contentDisplay="GRAPHIC_ONLY" onAction="#btnEliminar" text="Editar" GridPane.columnIndex="2" GridPane.rowIndex="14">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/if_edit-delete_23231.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnVolver" contentDisplay="GRAPHIC_ONLY" onAction="#btnVolver" text="Volver" GridPane.columnIndex="3" GridPane.rowIndex="14">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/if_back_23191.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
      <Label fx:id="Cerrar" layoutX="456.0" layoutY="7.0" onMouseClicked="#Cerrar" text="X" textFill="#f80404">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="148.0" layoutX="184.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/letrero.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
