<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Facturacion.VentasFacController">
   <children>
      <ImageView fitHeight="95.0" fitWidth="102.0" layoutX="14.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/hs.jpg" />
         </image>
      </ImageView>
      <Text layoutX="17.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Momostenango, Totonicapán" wrappingWidth="189.994140625" />
      <Text layoutX="16.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1ra. Avenida &quot;A&quot; 1-41 Zona 2" />
      <Text layoutX="17.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barrio patzite." />
      <Text layoutX="102.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel: 7736-5929" />
      <Text layoutX="317.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proforma Electronica" wrappingWidth="131.994145154953" />
      <Text layoutX="336.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No:" wrappingWidth="26.994140625" />
      <Text layoutX="17.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nit. 5498192-1" />
      <TextField layoutX="358.0" layoutY="76.0" prefHeight="25.0" prefWidth="85.0" />
      <Text layoutX="19.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="53.994140625" />
      <TextField layoutX="73.0" layoutY="139.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField layoutX="73.0" layoutY="166.0" prefHeight="25.0" prefWidth="214.0" />
      <Text layoutX="13.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:" wrappingWidth="62.994140625" />
      <TextField layoutX="72.0" layoutY="193.0" prefHeight="25.0" prefWidth="214.0" />
      <Text layoutX="42.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nit." wrappingWidth="26.994144678115845" />
      <Text layoutX="350.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:" wrappingWidth="53.994140625" />
      <TextField layoutX="350.0" layoutY="193.0" prefHeight="25.0" prefWidth="85.0" />
      <Text layoutX="25.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CANTIDAD  CODIGO  DESCRIPCION                              PRECIO  SUBTOTAL" textAlignment="JUSTIFY" wrappingWidth="430.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextArea layoutX="17.0" layoutY="246.0" prefHeight="157.0" prefWidth="430.0" />
      <Text layoutX="17.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total en letras" wrappingWidth="85.00000202655792" />
      <TextField layoutX="94.0" layoutY="404.0" prefHeight="25.0" prefWidth="214.0" />
      <Text layoutX="321.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="33.994140625">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="352.0" layoutY="404.0" prefHeight="25.0" prefWidth="95.0" />
      <Text fill="#9a1f1f" layoutX="17.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTA: Si el producto tiene garantía, no cubre daños físicos o cualquier cambio en el mismo o por falta de conocimiento del usuario en el uso del producto. PARA LA GARANTIA: deberá acompañar con su producto: nota de salida de la compra del mismo, al momento de recepción el producto tendrá un proceso de evaluación y retorno, en un lapso de 8 a días a 25 días." textAlignment="JUSTIFY" wrappingWidth="430.1367244720459">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
       <JFXButton fx:id="btnVolver" contentDisplay="GRAPHIC_ONLY" onAction="#btnVolver">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/if_back_23191.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
   </children>
</AnchorPane>
